<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivThumbnail1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/album_thumbnail" />

    <ImageView
        android:id="@+id/ivThumbnail2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/ivThumbnail1"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/album_thumbnail" />

    <ImageView
        android:id="@+id/ivThumbnail3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail1"
        android:contentDescription="@string/album_thumbnail" />

    <ImageView
        android:id="@+id/ivThumbnail4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toEndOf="@+id/ivThumbnail3"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail1"
        android:contentDescription="@string/album_thumbnail" />

    <TextView
        android:id="@+id/tvAlbumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivThumbnail4"
        tools:text="test" />
</androidx.constraintlayout.widget.ConstraintLayout>